# paytoplay

./: pom.xml
basis/: pom.xml
basis/common-dao/: pom.xml
basis/common-dao/common-dao-api/: pom.xml
basis/common-dao/common-dao-api/src/main/java/com/paytoplay/entities/: BaseEntity.java  NamedEntity.java  User.java  UserRole.java
basis/common-dao/common-dao-api/src/main/java/com/paytoplay/entities/game/: Game.java  GameEntity.java  Server.java  ServerEntity.java  ServerType.java  ServerTypeEntity.java
basis/common-dao/common-dao-api/src/main/java/com/paytoplay/entities/user/: User.java  UserEntity.java  UserRole.java  UserRoleEntity.java  UserUpdateData.java  UserUpdateDataEntity.java  UserUpdateInfo.java
basis/common-dao/common-dao-api/src/main/java/com/paytoplay/utils/: CommonUtil.java
basis/common-dao/common-dao-api/src/main/resources/db/: initDB.sql  populateDB.sql
basis/common-dao/common-dao-api/src/test/java/com/paytoplay/entities/: UserEntityTest.java  UserTest.java  UserUpdateDataEntityTest.java  UserUpdateDataTest.java
basis/common-dao/common-dao-api/src/test/java/com/paytoplay/testdata/: UserTestData.java
basis/common-dao/common-dao-impl/: pom.xml
basis/common-dao/common-dao-impl/src/main/java/com/paytoplay/config/: CommonDaoAppCfg.java
basis/common-dao/common-dao-impl/src/main/java/com/paytoplay/repositories/: GameEntityRepository.java  ServerEntityRepository.java  UserRepository.java
basis/common-dao/common-dao-impl/src/test/java/com/paytoplay/repository/: GameRepositoryTets.java  UserEntityRepositoryTest.java  UserRepositoryTest.java  UserTest.java
frontend/: pom.xml
services/: pom.xml
